#!/bin/sh
# monitor volts with EPICS PV values
# sometimes it wedges first time thru, so run bg and kill it

PATH=$PATH:/usr/local/bin

monitor() {
	TF=$(mktemp -tp /tmp voltsmon.XXXXXX)
	for file in /etc/acq400/S/*[Vv]*
	do
		case $file in
		*MGTD*)
			$file >>$TF;;
		*VERSION*)
			$file >>$TF;;
		*)
			$file;;
		esac
	done
	cat $TF
	rm $TF
}


while [ 1 ]
do
	(
		monitor | tee /dev/shm/volts.dat | fs2xml --kvp >/dev/shm/volts.xml
		grep -v VERSION /dev/shm/volts.dat | tr '\n ' ',=' | sed -e 's/,$/\n/' >/dev/shm/volts.txt
	) &
	MONPID=$!
	sleep 5
	[ -e /proc/$MONPID ] &&  kill -9 $MONPID
done



