#!/bin/sh
# monitor volts with EPICS PV values
# sometimes it wedges first time thru, so run bg and kill it

PATH=$PATH:/usr/local/bin

monitor() {
	TF=$(mktemp -tp /tmp voltsmon.XXXXXX)
	for file in /etc/acq400/S/*[Vv]*
	do
		case $file in
		*MGTD*)
			$file >>$TF;;
		*VERSION*)
			$file >>$TF;;
		*)
			$file;;
		esac
	done
	cat $TF
	rm $TF
}


while [ 1 ]
do
	(monitor | fs2xml --kvp >/dev/shm/volts.xml) &
	MONPID=$!
	sleep 5
	if [ -e /proc/$MONPID ]; then
	       kill -9 $MONPID
	       wait $MONPID
	fi
done



