#!/bin/sh

ETOP=/usr/local/epics
STCMD=/tmp/st.cmd
PIDF=/var/run/acq400ioc.pid
LOG=/var/log/epics.log

if [ -f /etc/profile.d/epics.sh ]; then
	source /etc/profile.d/epics.sh
fi
if [ -f /mnt/local/epics.sh ]; then
	source /mnt/local/epics.sh
fi

make_caget() {
	PFX=${1%*:$2}
	VERB=/usr/local/bin/caget_$PFX
	if [ ! -e $VERB ]; then
cat - >$VERB <<EOF
#!/bin/sh
PV=${PFX}:\$(basename \${0})
VALUE=\$(caget -s \${PV})
if [ \$? -eq 0 ]; then
	echo \${VALUE#${PFX}:}
else
	echo \${VALUE}
fi
EOF
		chmod a+rx $VERB		
	fi
	ln -s $VERB /etc/acq400/$3/$2
}

make_epics_knobs() {
	if [ -e /tmp/epics_knobs_done ]; then
		return
	fi
	sleep 1
	while [ ! -e /tmp/records.dbl ]; do
		sleep 1
	done
	for PV in $(egrep FREQ\|COUNT\|GAIN /tmp/records.dbl)
	do
		NU=${PV#*:}
		SITE=${NU:0:1}
		make_caget $PV ${NU#*:} ${SITE}	
	done
	mkdir -p /etc/acq400/S
	for PV in $(egrep SYS:[5Vv]\|Z:TEMP /tmp/records.dbl)
	do
		NU=${PV#*:}
		make_caget $PV ${NU#*:} S
	done
	killall voltsmon
	daemon /usr/local/bin/voltsmon.epics
	echo make_epics_knobs_done >/tmp/epics_knobs_done
	if [ -e /usr/local/init/acq400_knobs.init ]; then
		/usr/local/init/acq400_knobs.init start
	fi
}
make_stcmd() {
	if [ ! -e ${STCMD} ]; then
		(cd ${ETOP}
		./scripts/load.records >${STCMD})
		touch /dev/shm/AI
		ai_monitor_all start
	fi
}

start_ioc() {
	/usr/local/bin/procServ \
		-c ${ETOP} -p $PIDF -L $LOG \
		2222 \
	/usr/local/bin/acq400ioc ${STCMD}
}

stop_ioc() {
	if [ -r ${PIDF} ]; then
		kill -s TERM $(cat ${PIDF})
		rm ${PIDF}
	fi
}

restart() {
	if [ "$1" = "force" ]; then
		rm -f ${STCMD}
	fi	
	make_stcmd
	stop_ioc
	start_ioc
	make_epics_knobs 
}

case "$1" in
forcestart)
	restart force;;
start|"")
	restart;;
stop)
	stop_ioc;;

*)
	echo usage acq400ioc.init start\|stop\|forcestart;;
esac
