#!/bin/sh

ETOP=/usr/local/epics
STCMD=/tmp/st.cmd
PIDF=/var/run/acq400ioc.pid
LOG=/var/log/epics.log

LG="logger -t acq400ioc.init"

if [ -f /etc/profile.d/epics.sh ]; then
	source /etc/profile.d/epics.sh
fi
if [ -f /mnt/local/epics.sh ]; then
	source /mnt/local/epics.sh
fi
if [ -f /mnt/local/sysconfig/epics.sh ]; then
	source /mnt/local/sysconfig/epics.sh
fi

make_caget() {
	PFX=${1%*:$2}
	VERB=/usr/local/bin/caget_$PFX
	if [ ! -e $VERB ]; then
cat - >$VERB <<EOF
#!/bin/sh
PV=${PFX}:\$(basename \${0})
VALUE=\$(caget -s \${PV})
if [ \$? -eq 0 ]; then
	echo \${VALUE#${PFX}:}
else
	echo \${VALUE}
fi
EOF
		chmod a+rx $VERB		
	fi
	ln -s $VERB /etc/acq400/$3/$2
}


make_caput() {
	PFX=${1%*:$2}
	VERB=/usr/local/bin/caput_$PFX
	if [ ! -e $VERB ]; then
cat - >$VERB <<EOF
#!/bin/sh
PV=${PFX}:\$(basename \${0})
if [ "\$1" = "" ]; then
	VALUE=\$(caget -s \${PV})
	if [ \$? -eq 0 ]; then
			echo \${VALUE#${PFX}:}
	else
			echo \${VALUE}
	fi
else
	VALUE=\$(caput \${PV} \$1)
	if [ \$? -ne 0 ]; then
		echo ERROR
	fi
fi 
EOF
		chmod a+rx $VERB		
	fi
	ln -s $VERB /etc/acq400/$3/$2
}

make_epics_knobs() {
	if [ -e /tmp/epics_knobs_done ]; then
		return
	fi
	sleep 1
	while [ ! -e /tmp/records.dbl ]; do
		sleep 1
	done
	
	mkdir -p /etc/acq400/S
	for PV in $(egrep SYS:[5Vv]\|Z:TEMP /tmp/records.dbl)
	do
		NU=${PV#*:}
		make_caget $PV ${NU#*:} S
	done
	
	for PV in $(egrep FREQ\|COUNT\|GAIN /tmp/records.dbl | grep -v .[rsfw]$)
	do
		NU=${PV#*:}
		SITE=${NU:0:1}
		make_caget $PV ${NU#*:} ${SITE}	
	done
	
	
	for PV in $(grep ACQ43X_SAMPLE_RATE /tmp/records.dbl)
	do
		NU=${PV#*:}
		SITE=${NU:0:1}
		make_caput $PV ${NU#*:} ${SITE}
	done
	killall voltsmon
	daemon /usr/local/bin/voltsmon.epics
	echo make_epics_knobs_done >/tmp/epics_knobs_done
	if [ -e /usr/local/init/acq400_knobs.init ]; then
		/usr/local/init/acq400_knobs.init start
	fi
}
make_stcmd() {
	if [ ! -e ${STCMD} ]; then
		echo "++ create EPICS db ${STCMD}" 
		(cd ${ETOP}
		./scripts/load.records >${STCMD})
		touch /dev/shm/AI
		echo "++ ai_monitor_all"
		ai_monitor_all start
	fi
}

bump() 
{
	echo X | tr X \\030 | acq4xx-epics-console >/dev/null
}

bump_on_first_start()
{
# ioc is prone to coming up with 100% cpu first boot. wait, then bump it.
	while [ ! -e /tmp/records.dbl ]; do
		$LG bump_on_first_start waits /tmp/records.dbl
		sleep 1
	done
	$LG bump_on_first_start ioc started give it 5
	sleep 5
	$LG bump_on_first_start bump now
	bump
	echo done > /tmp/bump_on_first_start99	
}


start_ioc() {
	wait_bump=0
	if [ ! -e /tmp/records.dbl ] ; then
		bump_on_first_start &
		wait_bump=1
	fi
	/usr/local/bin/procServ \
		-c ${ETOP} -p $PIDF -L $LOG \
		2222 \
	/usr/local/bin/acq400ioc ${STCMD}
	$LG start_ioc PID $(cat $PIDF)
	if [ $wait_bump -ne 0 ]; then
		while [ ! -e /tmp/bump_on_first_start99 ]; do
			sleep 2
			$LG start_ioc waiting for bump
		done
		rm /tmp/bump_on_first_start99
		$LG start_ioc all done
	fi
}

stop_ioc() {
	if [ -r ${PIDF} ]; then
		kill -s TERM $(cat ${PIDF})
		rm ${PIDF}
	fi
}

restart() {
	if [ "$1" = "force" ]; then
		rm -f ${STCMD}
	fi	
	make_stcmd
	stop_ioc
	start_ioc
	make_epics_knobs 
}


case "$1" in
bump)
	bump;;
forcestart)
	restart force;;
start|"")
	restart;;
stop)
	stop_ioc;;

*)
	echo usage acq400ioc.init start\|stop\|forcestart;;
esac
