#!/bin/sh

ETOP=/usr/local/epics
STCMD=/tmp/st.cmd
PIDF=/var/run/acq400ioc.pid
LOG=/var/log/epics.log
NICE=10
LG="logger -t acq400ioc.init"
RL=/tmp/records.dbl

if [ -f /etc/profile.d/epics.sh ]; then
	source /etc/profile.d/epics.sh
fi
if [ -f /mnt/local/epics.sh ]; then
	source /mnt/local/epics.sh
fi
if [ -f /mnt/local/sysconfig/epics.sh ]; then
	if [ -z $EPICS_LOCAL_SYSCONFIG ]; then 
		source /mnt/local/sysconfig/epics.sh
		(cat /mnt/local/sysconfig/epics.sh
		[ -z $IOC_HOST ] && echo export IOC_HOST=$(hostname)
		echo export EPICS_LOCAL_SYSCONFIG=1) >> /etc/profile.d/epics.sh
	fi
fi

source /usr/local/epics/scripts/init_support.sh
source /usr/local/epics/scripts/init_make_knobs.sh

wait_ioc_records_loaded() {
	let pollcat=0;
	while [ ! -e "$RL.done" ]; do
		let report=$pollcat%5
		if [ $report -eq 0 ]; then
			$LG wait_ioc_records_loaded $pollcat
		fi
		sleep 1
		let pollcat="$pollcat+1"
	done	
}


make_stcmd() {
	if [ ! -e ${STCMD} ]; then (
		echo "++ create EPICS db ${STCMD}" 
		cd ${ETOP}
		./scripts/extract_gains
		./scripts/load.records > ${STCMD}
	) fi
	touch /dev/shm/AI
	rm /dev/shm/AI.2.wf/CH08
	ln -s /dev/shm/AI.0.wf/CH40 /dev/shm/AI.2.wf/CH08
	ln -s /dev/shm/AI.0.wf/CH41 /dev/shm/AI.2.wf/CH09
	ln -s /dev/shm/AI.0.wf/CH42 /dev/shm/AI.2.wf/CH10
	ln -s /dev/shm/AI.0.wf/CH43 /dev/shm/AI.2.wf/CH11
	ln -s /dev/shm/AI.0.wf/CH44 /dev/shm/AI.2.wf/CH12
	ln -s /dev/shm/AI.0.wf/CH45 /dev/shm/AI.2.wf/CH13
	ln -s /dev/shm/AI.0.wf/CH46 /dev/shm/AI.2.wf/CH14
	ln -s /dev/shm/AI.0.wf/CH47 /dev/shm/AI.2.wf/CH15
	ln -s /dev/shm/AI.0.wf/CH48 /dev/shm/AI.2.wf/CH16
}

make_aliases_loop() {
	while read PV
	do
		echo alias\(\"$PV\",\"$1:${PV#*:}\"\)
	done
}
make_aliases() {
	make_aliases_loop $1 <$RL >/usr/local/epics/db/local-aliases.db	 
}

bump() 
{
	echo X | tr X \\030 | acq4xx-epics-console >/dev/null
}

start_ioc() {
	/usr/local/bin/procServ \
		-c ${ETOP} -p $PIDF -L $LOG 2222 \
		/bin/nice -n $NICE /usr/local/bin/acq400ioc ${STCMD}
	$LG start_ioc PID $(cat $PIDF) ioc $(pidof acq400ioc)
}

stop_ioc() {
	if [ -r ${PIDF} ]; then
		$LG stop_ioc PID $(cat $PIDF)
		kill -s TERM $(cat ${PIDF})
		rm ${PIDF}
	fi
}

restart() {
	if [ "$1" = "force" ]; then
		rm -f ${STCMD}
	fi
	[ -e /usr/local/epics/init.d/rc.user ] && \
		cp /usr/local/epics/init.d/rc.user /etc/init.d/rc.user	
	make_stcmd
	stop_ioc
	start_ioc
	wait_ioc_records_loaded
	stop_ioc
	sleep 1; make_epics_knobs
	[ "x$IOC_GLOBAL_ALIAS_PFX" != "x" ] && make_aliases $IOC_GLOBAL_ALIAS_PFX
	cat /tmp/st_final.cmd >> /tmp/st.cmd
	start_ioc
}


case "$1" in
bump)
	bump;;
forcestart)
	restart force;;
start|"")
	restart;;
stop)
	stop_ioc;;
suspend)
	kill -STOP $(pidof acq400ioc);;
resume)
	kill -CONT $(pidof acq400ioc);;
*)
	echo 'usage acq400ioc.init start|stop|forcestart|suspend|resume';;
esac
