#!/bin/bash

DC=$(date +%y%m%d%H%M)
SEQ=40

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin/ opkg/usr/local/init/ opkg/etc/profile.d \
	opkg/usr/local/lib/ \
	opkg/usr/local/epics/dbd/ \
	opkg/usr/local/epics/db  \
	opkg/usr/local/epics/protocols \
	opkg/usr/local/epics/scripts

cp bin/linux-arm/acq400ioc opkg/usr/local/bin
cp bin-scripts/* opkg/usr/local/bin
cp init/* opkg/usr/local/init/
cp profile.d/* opkg/etc/profile.d
rm -f opkg/usr/local/lib/*
cp lib/linux-arm/*.so opkg/usr/local/lib
rm -f opkg/usr/local/epics/dbd/acq400ioc.dbd
cp dbd/acq400ioc.dbd opkg/usr/local/epics/dbd
cp db/* opkg/usr/local/epics/db
cp protocols/* opkg/usr/local/epics/protocols
cp scripts/* opkg/usr/local/epics/scripts
cp -a ../base/lib/linux-arm/* opkg/usr/local/lib
cp -a ../base/bin/linux-arm/ca* opkg/usr/local/bin

tar cvzf release/${SEQ}-acq400ioc-${DC}.tgz -C opkg .
ls -l release/${SEQ}-acq400ioc-${DC}.tgz
rm -f ../../../PACKAGES/${SEQ}-acq400ioc*
cp release/${SEQ}-acq400ioc-${DC}.tgz ../../../PACKAGES/

