#!/bin/bash

DC=$(date +%y%m%d%H%M)
SEQ=40

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin/ opkg/usr/local/init/ opkg/etc/profile.d \
	opkg/usr/local/lib/ \
	opkg/usr/local/epics/dbd/ \
	opkg/usr/local/epics/db  \
	opkg/usr/local/epics/protocols \
	opkg/usr/local/epics/scripts \
	opkg/usr/local/CARE

cp CARE/* opkg/usr/local/CARE
(cd opkg/usr/local/CARE;ln -s acq2106+acq42x.init acq2106+acq424.init)
(cd opkg/usr/local/CARE;ln -s acq1001+acq42x.init acq1001+acq424.init)
# warning : cross package link ..
(cd opkg/usr/local/CARE;ln -s /usr/local/CARE/acq480_init_clk acq2106+acq48x.init)
cp bin/linux-arm/acq400ioc opkg/usr/local/bin
cp bin-scripts/* opkg/usr/local/bin
cp init/* opkg/usr/local/init/
cp profile.d/* opkg/etc/profile.d
rm -f opkg/usr/local/lib/*
cp lib/linux-arm/*.so opkg/usr/local/lib
rm -f opkg/usr/local/epics/dbd/acq400ioc.dbd
cp README opkg/usr/local/epics/
cp dbd/acq400ioc.dbd opkg/usr/local/epics/dbd
cp db/* opkg/usr/local/epics/db
cp protocols/* opkg/usr/local/epics/protocols
cp scripts/* opkg/usr/local/epics/scripts
cp -a CARE/SITE0 opkg/usr/local/epics/scripts
cp -a ../base/lib/linux-arm/* opkg/usr/local/lib
cp -a ../base/bin/linux-arm/ca* opkg/usr/local/bin
cp -a ../seq/lib/linux-arm/libpv.so ../seq/lib/linux-arm/libseq.so opkg/usr/local/lib

tar cvzf release/${SEQ}-acq400ioc-${DC}.tgz -C opkg .
git tag -a -m R${DC} R${DC}
ls -l release/${SEQ}-acq400ioc-${DC}.tgz
rm -f ../../../PACKAGES/${SEQ}-acq400ioc*
cp release/${SEQ}-acq400ioc-${DC}.tgz ../../../PACKAGES/

