# source me

echo '# cpsc2_init 01'

psu_present()
{
	if [ -e /dev/gpio/PSU/$1 ]; then
			echo 1
	else
			echo 0
	fi
}



make_psu_DIO() {
	for psu in $(seq 8)
	do
		PP=$(psu_present $psu)
		echo "dbLoadRecords(\"db/cpsc2_psu_reset.db\", \
			\"UUT=${HOST},cid=${psu},psu_present=${PP}\")"

		if [ $PP -ne 0 ]; then
			echo "dbLoadRecords(\"db/cpsc2_psu_fault.db\",\
			\"UUT=${HOST},cid=${psu}\")"			
		fi 
	done
}

make_psu_DIO
echo "dbLoadRecords(\"db/cpsc2trigs.db\", \"UUT=${HOST}\")"
echo "dbLoadRecords(\"db/cpsc2leds.db\", \"UUT=${HOST}\")"
echo "dbLoadRecords(\"db/cpsc2controls.db\", \"UUT=${HOST}\")"
for site in 1 2; do
	echo "dbLoadRecords(\"db/cpsc2sites.db\", \"UUT=${HOST},SITE=$site\")"
done

for cid in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16; do
	echo "dbLoadRecords(\"db/cpsc2spy.db\", \"UUT=${HOST},cid=${cid}\")"
done

for sfp in 1 2 3; do
	echo "dbLoadRecords(\"db/cpsc2sfp.db\",\"UUT=${HOST},CH=${sfp},SPORT=S3\")"
done
for sfp in 1 2; do
	echo "dbLoadRecords(\"db/cpsc2sfp_auto.db\",\"UUT=${HOST},CH=${sfp}\")"
	echo >> /tmp/st_final.cmd \
		"seq cpsc2_sfp_laneup_monitor \"uut=${HOST},ch=${sfp}\""
	echo >> /tmp/st_final.cmd \
		"seq cpsc2_aurora_status_flasher \"uut=${HOST},ch=${sfp}\""
done
echo "dbLoadRecords(\"db/cpsc2site0.db\",\"UUT=${HOST},SPORT=S0\")"
echo "dbLoadRecords(\"db/cpsc2site2.db\",\"UUT=${HOST},SPORT=S2\")"

echo '# cpsc2_init 99'