# source me

echo '# cpsc2_init 01'

psu_present()
{
	if [ -e /dev/gpio/PSU/$1 ]; then
			echo 1
	else
			echo 0
	fi
}



make_psu_DIO() {
	for psu in $(seq 8)
	do
		PP=$(psu_present $psu)
		echo "dbLoadRecords(\"db/cpsc2_psu_reset.db\", \
			\"UUT=${HOST},cid=${psu},psu_present=${PP}\")"

		if [ $PP -ne 0 ]; then
			echo "dbLoadRecords(\"db/cpsc2_psu_fault.db\",\
			\"UUT=${HOST},cid=${psu}\")"			
		fi 
	done
}

make_psu_DIO
dblr \"db/cpsc2trigs.db\", \"UUT=${HOST}\"
dblr \"db/cpsc2leds.db\", \"UUT=${HOST}\"
dblr \"db/cpsc2controls.db\", \"UUT=${HOST}\"
for site in 1 2; do
	dblr \"db/cpsc2sites.db\", \"UUT=${HOST},SITE=$site\"
done

if [ "x$SHOW_SFP_PACKETS" = "xy" ]; then
# switch packet id to ch08, natural align CH01-CH04. 
# FAILS for CH8 mode, there we'd miss CH08. Ignore that..
let idx=1
site=2
for cid in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16; do
	case $cid in
	08|16)
		idx2=$((idx-7));;     # plot packet id in ch08, ch16
	*)
		idx2=$((idx+1));;     # align SFP data chan with actual chan
	esac
	wp="idx=${idx2},fname=AI.${site},size=${SIZE},type=LONG,vmax=10,maxcode=2147483648"
	dblr \"db/wfAcqHost.db\", \"UUT=${HOST},SITE=${site},cid=${cid},${wp}\"
	dblr \"db/cpsc2spy.db\", \"UUT=${HOST},cid=${cid}\"
	idx=$(($idx+1))
done

else
let idx=1
site=2
for cid in 01 02 03 04 05 06 07 08; do
	wp="idx=${idx},fname=AI.${site},size=${SIZE},type=LONG,vmax=10,maxcode=2147483648"
	dblr \"db/wfAcqHost.db\", \"UUT=${HOST},SITE=${site},cid=${cid},${wp},eslo=4.65661e-09\"
	idx=$(($idx+1))
done
fi


let idx=1
site=3
for cid in 01 02 03 04 05 06 07 08; do
	if [ $idx -gt 4 ]; then
		pktx=$((8+$idx-4))
	else
		pktx=$idx
	fi	
	pkt=$(printf "%02d" ${pktx})	
	dblr \"db/cpsc2diff.db\", \"UUT=${HOST},cid=${cid},pkt=${pkt},size=${SIZE}\"
	idx=$(($idx+1))

done

for sfp in 1 2 3; do
	dblr \"db/cpsc2sfp.db\",\"UUT=${HOST},CH=${sfp},SPORT=S3\"
done
for dac in A B; do
	_dac=$(echo $dac | tr '[:upper:]' '[:lower:]')
	dblr \"db/cpsc2_dac_wf_n_sfp.db\", \"UUT=${HOST},DAC=${dac},dac=${_dac},SPORT=S2\"
done
for sfp in 1 2; do
	dblr \"db/cpsc2sfp_auto.db\",\"UUT=${HOST},CH=${sfp}\"
	echo >> /tmp/st_final.cmd \
		"seq cpsc2_sfp_laneup_monitor \"uut=${HOST},ch=${sfp}\""
	echo >> /tmp/st_final.cmd \
		"seq cpsc2_aurora_status_flasher \"uut=${HOST},ch=${sfp}\""
done
dblr \"db/cpsc2site0.db\",\"UUT=${HOST},SPORT=S0\"
dblr \"db/cpsc2site2.db\",\"UUT=${HOST},SPORT=S2\"
dblr \"db/cpsc2site2clr.db\",\"UUT=${HOST},AB=A,FUN=AWG,fun=awg,SPORT=S2\"
dblr \"db/cpsc2site2clr.db\",\"UUT=${HOST},AB=B,FUN=AWG,fun=awg,SPORT=S2\"
dblr \"db/cpsc2site2clr.db\",\"UUT=${HOST},AB=A,FUN=PKT,fun=pkt,SPORT=S2\"
dblr \"db/cpsc2site2clr.db\",\"UUT=${HOST},AB=B,FUN=PKT,fun=pkt,SPORT=S2\"


echo '# cpsc2_init 99'