/* acq425_gain_all_mon.stt ... fix up missing settings after GAIN:ALL pass through */



program acq425_gain_all_mon
option +r;

int gain_all;  assign gain_all to "{uut}:{site}:GAIN:ALL";  monitor gain_all;

char* uut;
char* site = "1";		// default site 1, should override 

int verbose = 0;
int gain_all0;                  // previous value of gain_all


%{
#include <stdlib.h>

}%


ss gain_all_mon {
	state init {
		when() {
			uut = macValueGet("uut"); 
			if (macValueGet("site") != 0){
				site = macValueGet("site");
			}
			if (macValueGet("verbose") != 0) verbose = atoi(macValueGet("verbose"));
			pvGet(gain_all);
			gain_all0 = gain_all;
		} state wait_gain_all
	} 
	
	state wait_gain_all {
		when(gain_all != gain_all0){
			if (verbose) printf("%s gain_all change: %d\n", site, gain_all);
			gain_all0 = gain_all;
		} state checker				
	}
	
	state checker {
		when(){
			if (verbose) printf("checker\n");
		} state wait_gain_all
	}
}
