/* autozero.st */

program sc32_autozero
option +r;
option +s;

int start;		assign start to "{uut}:{site}:SC32:AUTOZERO"; monitor start;

float vin; 	assign vin to 	"{uut}:{site}:AI:WF:{ch}:V.VALE"; monitor vin;
float voff; assign voff to	"{uut}:{site}:SC32:OFFSET:{ch}";

float K = -0.5;
float TARGET = 0.001;

float vin0;
float delta;
%{
#include <math.h>
#include <stdlib.h>
}%

ss sc32_autozero {
	state init {
		when() {
			pvGet(vin); vin0 = vin;
			pvGet(voff);
		} state wait_start
	}
	state wait_start {
		when(start){
			
		} state run
	}
	state run {
		when(vin != vin0){
			pvGet(vin);			
			voff += vin*K;
			printf("%s %s vin0 %.3f -> fin %.3f : voff %.3f\n", "{ch}", "RUN", vin0, vin, voff);
			pvPut(voff);
			vin0 = vin;
		} state check
	}
	state check {
		when(fabs(vin) < TARGET){
				printf("%s %s vin0 %.3f -> fin %.3f : voff %.3f\n", "{ch}", "EXIT", vin0, vin, voff);
		} state wait_start
		
		when() {
			
		} state run
	}
}
