#!/bin/sh

HOST=${1:-$(hostname)}
SIZE=${SIZE:-4096}
TYPE=${TYPE:-SHORT}
FNAME=AI

HSIZE=256

CTR32=4294967296
CTR31=2147483648
CTR28=268435456
CTR16=65536
CTR20=1048576

source /etc/sysconfig/acq400.conf

# gains are loaded last, as they tweak other WF records, must be there first..
echo > /tmp/gains_last
echo > /tmp/st_post.cmd

if [ -e /dev/acq400.12.knobs ]; then
	LOAD_INTMON=y
fi

# nchan deprecated, NCHAN preferred

get_nchan() {
    SITE=$1
	if [ -e /etc/acq400/$SITE/active_chan ]; then
		cat /etc/acq400/$SITE/active_chan
    elif [ -e /etc/acq400/$SITE/NCHAN ]; then
        cat /etc/acq400/$SITE/NCHAN
    elif [ -e /etc/acq400/$SITE/nchan ]; then
        cat /etc/acq400/$SITE/nchan
    else
        echo 4
    fi
}

get_range() {
	SITE=$1
	if [ -e /etc/acq400/$SITE/PART_NUM ]; then
	VSPEC=$(tr -s -- -\  \\n   </etc/acq400/$SITE/PART_NUM | grep V)
	VR=${VSPEC%*V}
	else
	VSPEC=""
	fi
	if [ "x$VR" != "x" ]; then
		echo $VR
	else
		echo 10
	fi
}

create_asyn_channel() {
		cat - <<EOF
drvAsynIPPortConfigure("$1", "$2")
dbLoadRecords("db/asynRecord.db","P=${HOST}:,R=asyn:$1,PORT=$1,ADDR=0,IMAX=100,OMAX=100")										
EOF
			
}
FIRST_AI_WF_RECORDS=1

make_AI() {
	site=$1
	type=SHORT
	maxcode=32768
	if [ -e /etc/acq400/$site/data32 ]; then
		if [ $(cat /etc/acq400/$site/data32) -eq 1 ]; then
			type=LONG
			maxcode=2147483648
		fi
	else
		echo # 
	fi
	nchan=$(get_nchan $site)
	vmax=$(get_range $site)

	let ch=0; while [ $ch -lt $nchan ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch

		PRAMS="UUT=${HOST},SITE=${site},cid=$cid,idx=${IDX},fname=AI.${site}"
		wprams="${PRAMS},size=${SIZE},type=${type}"
		wprams="${wprams},maxcode=${maxcode},vmax=${vmax}"

		echo dbLoadRecords\(\"db/wfAcqHost.db\",\"${wprams}\"\)
	done
	[ $FIRST_AI_WF_RECORDS -eq 1 ] && echo dbLoadRecords\(\"db/wfAcqHostTb.db\",\"${wprams}\"\)	
	FIRST_AI_WF_RECORDS=0			
}



make_AI_records() {
	site=$1
	let i1=$2
	let i2=$i1+$3
	let ch=1
	
	touch /dev/shm/subrate
	
	vmax=$(get_range $site)
	
	if [ $(cat /etc/acq400/$site/data32) -eq 1 ]; then
			maxcode=8388608
	else
			maxcode=32768
	fi	
	eslo=$(echo $vmax $maxcode | awk '{ print $1/$2 }')
		
	for ix in $(seq $i1 $i2)
	do
		cid=$(printf "%02d" $ch)
		PRAMS="UUT=$HOST:${site},cid=$cid,idx=$ix,fname=subrate"
		PRAMS=$PRAMS",egul=-$vmax,eguf=$vmax,lopr=-$vmax,hopr=$vmax,eslo=$eslo"		
		echo dbLoadRecords\(\"db/aiAcqHost.db\",\"$PRAMS\"\)		
		let ch=$ch+1
	done
				
}

FIRST_AI_TR_RECORDS=1

make_AI_TR_records() {
	site=$1
	let i1=$2
	let i2=$i1+$3
	let ch=1
	let size=$4
	vmax=$(get_range $site)
	if [ $(cat /etc/acq400/$site/data32) -eq 1 ]; then
			maxcode=2147483648
			TYPE=LONG
	else
			maxcode=32768
			TYPE=SHORT
	fi	
	for ix in $(seq $i1 $i2)
	do
		cid=$(printf "%02d" $ch)
		let ix1=$ix+1
		alt=$(printf "%02d" $ix1)
		PRAMS="UUT=$HOST,SITE=${site},cid=$cid,ch=$ch,alt=$alt"
		WPRAMS="${PRAMS},size=${size},type=${TYPE}"
		WPRAMS="${WPRAMS},maxcode=${maxcode},vmax=${vmax}"		
		echo dbLoadRecords\(\"db/wfAcqHostTw.db\",\"$WPRAMS\"\)		
		let ch=$ch+1
	done
	[ $FIRST_AI_TR_RECORDS -eq 1 ] && echo dbLoadRecords\(\"db/wfAcqHostTwTb.db\",\"$WPRAMS\"\)	
	FIRST_AI_TR_RECORDS=0	
}

make_AI_subrate() {	
	for cc in $(cat /dev/acq400.0.knobs/aggregator)
	do
		echo $cc | grep -q sites=
		if [ $? -eq 0 ]; then
			eval $cc
			if [ "$sites" != "none" ]; then
				sites2=$(echo $sites | tr , \  )
			fi
		fi
	done
	
	if [ -e /dev/acq400/data/.control ]; then
		echo 1>&2 "load.records: control $(cat /dev/acq400/data/.control)"
		source /dev/acq400/data/.control
	else
		NSAMPLES=4096
		TYPE=short
	fi
	if [ "x$sites" != "x" ]; then
		let i1=0
		for site in $sites2
		do
			nc=$(get.site $site NCHAN)
			make_AI_records $site $i1 $nc-1
			if [ "x$NSAMPLES" != "x" ]; then
				make_AI_TR_records $site $i1 $nc-1 $NSAMPLES
			fi
			let i1=$i1+$nc
	 	done
	fi
}


load_AO() {
		site=$1
		mtype=$2
		cprams=$3
		
		case $mtype in
		40)			
			for ch in $(seq 1 4)
			do
				echo 'dbLoadRecords("db/ao420fmc.db","'${cprams},cid=$ch'")'
				echo "seq ao420_range_set \"UUT=$(hostname),SITE=${site},CID=$ch\"" >>/tmp/st_post.cmd
			done
			echo 'dbLoadRecords("db/aoALL.db","'${cprams}'")'
			echo 'dbLoadRecords("db/ao420fmc.db","'${cprams},cid=32'")'
			;;
		41)
			for ch in $(seq 1 32)
			do
				cid=$(printf "%02d" $ch)
				echo 'dbLoadRecords("db/ao424fmc.db","'${cprams},cid=$cid'")'
				echo "seq ao424_range_set \"UUT=$(hostname),SITE=${site},CID=$cid\"" >>/tmp/st_post.cmd
			done
			echo 'dbLoadRecords("db/aoALL.db","'${cprams},SPORT=S${site}'")'
			has_range=0
			for kb in /etc/acq400/${site}/range[0-9]*
			do
				if [ -e $kb ]; then
					ix=${kb#*range}
					if [ "$ix" != "99" ]; then
						ch=$ix									
						echo 'dbLoadRecords("db/ao424_range.db","'${cprams}',CH='$ch',IX='$ix',KNOB='${kb}'")'
					fi
					has_range=1
				fi		
			done
			if [ $has_range -ne 0 ]; then
				echo 'dbLoadRecords("db/ao424_rangeM.db","'${cprams},SPORT=S${site}',CH='ALL'")'				
			fi;;			
		esac
}

HAS_ACQ43X=0

load_400() {
	site=$1
	echo 1>&2 "load.records:load_400 $site"
	# since driver B2.457, module_type printed in hex
	model=$(cat /dev/acq400.${site}.knobs/module_type)
	LO=100000000
	maxhz=1000000	
		
	if [ -e /etc/acq400/$site/MAX_KHZ ]; then
		let maxhz="$(cat /etc/acq400/$site/MAX_KHZ) * 1000"
	fi
	cprams="UUT=${HOST},SITE=${site},SPORT=S${site}"
	
	echo 'dbLoadRecords("db/acq420fmc.db","'${cprams},'LO='${LO}',MAXHZ='${maxhz}'")'
	
	gain_file_pfx="db/gain"
	
	case $model in
	6)	gain_file_pfx="db/gain125_10";;	
	esac
	case $model in
	2|3|6)	
		if [ "x${site}" = "x1" ]; then
			HAS_ACQ43X=1
			echo 1>&2 "HAS_ACQ43X Detected: $HAS_ACQ43X"
			#ACQ435 .. nb HIRES makes it /2
			mprams="UUT=${HOST},SITE=${site},SPORT=S1M"
			echo 'dbLoadRecords("db/acq430fmc.db","'${mprams},LO=$LO'")'
			echo 'dbLoadRecords("db/acq43x_rgm.db","'${mprams}'")'
		fi
		let LO=$LO/256;;				
	40|41)
		load_AO $site $model $cprams		
		let LO=66000000;;	
	esac
	
	HPRAMS="${cprams},size=$HSIZE,type=LONG,fname=HG.${site}"
	echo 'dbLoadRecords("db/hgAcqHost.db","'${HPRAMS}'")'
	
	make_AI $site

	CTPR="${cprams},CTRMAX=$CTR28,DT=1,DTC=1"
	echo 'dbLoadRecords("db/counter.db","'${CTPR},lname=clk_count,pname=clk_count'")'
	echo 'dbLoadRecords("db/counter.db","'${CTPR},lname=sample_count,pname=sample_count'")'

	gain_file=${gain_file_pfx}.db
	(
	has_gain=0
	for kb in /etc/acq400/${site}/gain[0-9]*
	do
		if [ -e $kb ]; then
			ix=${kb#*gain}
			ch=$(printf "%02d" $ix)
			echo 'dbLoadRecords("'${gain_file}'","'${cprams}',CH='$ch',IX='$ix',KNOB='${kb}'")'
			has_gain=1
		fi		
	done
	if [ $has_gain -ne 0 ]; then
		echo 'dbLoadRecords("'${gain_file_pfx}'M.db","'${cprams}',CH='ALL'")'				
	fi
	) >>/tmp/gains_last
		
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=TRG,FN=trg,ZNAM=none,ONAM=enable")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=CLK,FN=clk,ZNAM=internal,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=SYNC,FN=sync,ZNAM=internal,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=EVENT1,FN=event1,ZNAM=disable,ONAM=enable")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=EVENT0,FN=event0,ZNAM=disable,ONAM=enable")'
	echo 'dbLoadRecords("db/acq420fmc99.db","'${cprams}'")'
	
	create_asyn_channel S${site} 127.0.0.1:422${site}
	if [ "x${site}" = "x1" ]; then
		create_asyn_channel S1M 127.0.0.1:4221
	fi
}

load_421() {
	SITE=$1
	KB=/dev/acq400.${SITE}.knobs
	PRAMS="UUT=${HOST},SITE=${SITE}"
	for CX in 1 2
	do
		for sw in $(seq 1 20)
		do
			LNAME=$(printf "CH%02d:%02d" $CX $sw)
			PNAME=$(printf "%s/CH%02d.%02d" $KB $CX $sw)
			CPRAMS="${PRAMS},lname=${LNAME},pname=${PNAME}"
			echo 'dbLoadRecords("db/ao421mux.db","'${CPRAMS}'")'
		done
	done		
}

zynq_hwmon() {
	DEV=$1
	# scale values 
	# cat in_temp0_offset in_temp0_scale  (mC)
	# -2219
	# 123.040771484
	PRAMS="UUT=${HOST},lname=Z,pname=/dev/hwmon/Z/in_temp0_raw,scale=0.1230,offset=-2219"
	echo 'dbLoadRecords("db/hwmontemp.db","'${PRAMS}'")'
}


load_intmon() {
	activeirq=$(echo y | nc localhost 4239  | awk '{ print $1 }')
	dt=${INTMON_DT:-10}
	for irq in $activeirq
	do	
		echo 'dbLoadRecords("db/intmon.db","UUT='${HOST}',SPORT=SI,irq='$irq',dt='$dt'")'
	done	
}

load_mb_base() {
	ns=$1
	mt=$2
	zynq_hwmon Z
	
	for SITE in $(seq 0 $ns)
	do
		CPRAMS="UUT=${HOST},lname=${SITE}"
		PRAMS="$CPRAMS,pname=/dev/hwmon/${SITE}/temp,scale=0.001,offset=0"
		echo 'dbLoadRecords("db/hwmontemp.db","'${PRAMS}'")'
	done
	for SITE in $(seq 1 $ns)
	do
		CPRAMS="UUT=${HOST},site=${SITE}"
		echo 'dbLoadRecords("db/acq2006sites.db","'${CPRAMS}'")'
	done
	echo 'dbLoadRecords("db/hwmonvolts_common.db","UUT='${HOST}'")'
	case $mt in
	acq2106)
			echo 'dbLoadRecords("db/hwmonvolts_2106.db","UUT='${HOST}'")'
			echo 'dbLoadRecords("db/acq2106clk.db","UUT='${HOST}',SPORT=S0")';;			
	*)
			echo 'dbLoadRecords("db/hwmonvolts.db","UUT='${HOST}'")';;
	esac
	case $mt in
	acq2106|acq2006|acq2006b)	
		echo 'dbLoadRecords("db/acq2006leds.db","UUT='${HOST}'")' ;;
	*)
		echo 'dbLoadRecords("db/acq1001leds.db","UUT='${HOST}'")' ;;
	esac
	
	if [ -e /dev/acq2006 ]; then
		if [ -e /etc/sysconfig/power ]; then
			source /etc/sysconfig/power
		else
			VAP=0;VAN=0
		fi
		echo 'dbLoadRecords("db/acq2006psu.db","UUT='${HOST},vap=$VAP,van=$VAN'")'
	fi			
}


load_mb_sites() {
	KB=$1
	NS=$2
	echo 1>&2 "load.records:load_mb_sites $1 $2 $3"
	CPRAMS="UUT=${HOST},SITE=0"
	(
		cd ${KB}
		for counter in scount*
		do
			if [ "x${counter%_*}" = "xscount_CLK" ]; then
				SCMAX=$CTR28
				dt="1"
			else
				SCMAX=$CTR20
				dt="1"
				# dt=".1"   @@todo GOES MAD at 10Hz !
			fi
			CTPRAMS="${CPRAMS},CTRMAX=${SCMAX},DT=${dt},DTC=${dt}"
			PRAMS="${CTPRAMS},lname=${counter#scount_*},pname=${counter}"
			echo 'dbLoadRecords("db/counter.db","'${PRAMS}'")'
		done
	)

	echo 'dbLoadRecords("db/acq2006clktree.db","UUT='${HOST}'")'
	echo 'dbLoadRecords("db/acq2006mb.db","UUT='${HOST}',SPORT=S0")'
	[ -e /etc/acq400/0/transient ] && \
		echo 'dbLoadRecords("db/transient.db","UUT='${HOST}',SPORT=SS,SPORTT=ST,NPORT=NP")'
	[ -e /etc/acq400/0/reboot ] && \
		echo 'dbLoadRecords("db/reboot.db","UUT='${HOST}',SPORT=S0")'
	if [ "$LOAD_INTMON" = "y" ]; then
		# uses 1% cpu for monitoring. Not default
		create_asyn_channel SI 127.0.0.1:4239			
		load_intmon
	fi
	create_asyn_channel S0 127.0.0.1:4220
	create_asyn_channel NP 127.0.0.1:2226
	create_asyn_channel SS 127.0.0.1:4220
	create_asyn_channel ST 127.0.0.1:$(get-port-from-service acq4xx-transient-console)
}

toLower() {
	echo $* | tr '[:upper:]' '[:lower:]'
}

load_mb_sync() {
# and acq2006 R2 with HDMI
	CPRAMS="UUT=${HOST},SITE=0"
	for FUN in SYNC TRG CLK
	do		 
		lprams="FUN=${FUN},fun=$(toLower ${FUN})"
		case $FUN in
		CLK)	nobt=1; twst="nc";;
		*)		nobt=2; twst="CELF";;
		esac
		echo 'dbLoadRecords("db/sig_bus_x_cntrl.db","'${CPRAMS},${lprams},BIT=0,ZRST=EXT,TWST=${twst},NOBT=${nobt}'")'
		case $FUN in
		TRG) 	zrst=STRIG;;
		SYNC) 	zrst=EXT;;
		*) 		zrst=MCLK;;
		esac
		echo 'dbLoadRecords("db/sig_bus_x_cntrl.db","'${CPRAMS},${lprams},BIT=1,ZRST=${zrst},TWST=${twst},NOBT=${nobt}'")'
	done
	for FUN in SYNC TRG GPIO CLK
	do
		lprams="FUN=${FUN},fun=$(toLower ${FUN})"
		echo 'dbLoadRecords("db/sync_bus_out.db","'${CPRAMS},${lprams}'")'
		case $FUN in
		SYNC) twst=SYNC;;
		TRG)  twst=TRG;;
		GPIO) twst=EVNT;;
		CLK)  twst=CLK;;
		esac
		echo 'dbLoadRecords("db/sync_out_src_x.db","'${CPRAMS},${lprams},TWST=${twst}'")'		
	done
	for dx in 0 1 2 3 4 5 6 7
	do
			echo 'dbLoadRecords("db/sig_event_src.db","'${CPRAMS},BIT=${dx}'")'
	done
	echo 'dbLoadRecords("db/sync_bus_data.db","'${CPRAMS}'")'
	
	echo 1>&2 "HAS_ACQ43X $HAS_ACQ43X"
	if [ $HAS_ACQ43X -ne 0 ]; then
		echo >>/tmp/st_post.cmd "seq acq43x_setSampleRate \"uut=${HOST}\""
	fi
	
	echo >>/tmp/st_post.cmd "seq onSetTransient \"uut=${HOST}\""
	echo >>/tmp/st_post.cmd "seq autoRepeat \"uut=${HOST}\""
}

cat - <<EOF
epicsEnvSet("STREAM_PROTOCOL_PATH","./protocols")
dbLoadDatabase("dbd/acq400ioc.dbd",0,0)
acq400ioc_registerRecordDeviceDriver(pdbbase)
dbLoadRecords("db/system.db","UUT=${HOST},SPORT=S0")
EOF

KB=/dev/acq400.0.knobs



load_mb() {
	echo 1>&2 "load.records:load_mb"
	source /tmp/u-boot_env
	mb_model=$(basename ${devicetree_image%*.dtb})
	case $mb_model in
		acq2006)
				load_mb_base $ns $mb_model
				if [ -e $KB ]; then
					load_mb_sites $KB 6 acq2006
				fi
				return;;
		
		acq2106|acq2106sfp)
				ns=6; mt=acq2106;;
		acq2006b)
				ns=6; mt=acq2006;;
		acq1002)
				ns=2; mt=acq1001;;
		*)
				ns=1; mt=acq1001;;
	esac		
	
	load_mb_base $ns $mt
	if [ -e $KB ]; then
		load_mb_sites $KB $ns $mt
		if [ -e /dev/acq400.0.knobs/sync_out_clk ]; then
			load_mb_sync $KB
		fi
		make_AI_subrate
	fi
	if [ -e /dev/acq400.12.knobs ]; then
		source /usr/local/epics/scripts/load.mgt400
		echo "seq mgtStopOnLinkDown \"uut=$(hostname)\"" >>/tmp/st_post.cmd
	fi	
}

# execution starts here

for ACQ400 in /dev/acq400.[123456]
do
	if [ -e $ACQ400 ]; then
		load_400 ${ACQ400##*.} $ACQ400
	fi
done

load_mb


cat /tmp/gains_last

for sitepath in /dev/sites/*
do
	if [ -d $sitepath ]; then
		file=$sitepath/details	
		FRU_PROD_NAME=nothing
		site=$(basename $sitepath)
		source $file
		if [ "x$FRU_PROD_NAME" = "xAO421FMC" -o \
		     "x$FRU_PROD_NAME" = "xAO421ELF"      ]; then
			
	 		load_421 $site
	 	fi
	 	
	 	LOAD_MOD=/usr/local/epics/scripts/load.$FRU_PROD_NAME
	 	if [ -e $LOAD_MOD ]; then
	 		echo 1>&2 "load.records:$LOAD_MOD"
	 		$LOAD_MOD $HOST $site
		fi
	fi
done

if [ "x$IOC_PREINIT" != "x" ]; then
	echo 1>&2 "load.records:$IOC_PREINIT"
	if [ -e $IOC_PREINIT ]; then
		source $IOC_PREINIT
	fi
fi
if [ -e "/tmp/st_pre.cmd" ]; then
	cat /tmp/st_pre.cmd
fi

cat - <<EOF
dbLoadRecords("db/local-aliases.db","UUT=${HOST}")
iocInit()
EOF

mb_model=$(basename ${devicetree_image%*.dtb})
case $mb_model in
acq2006)	clk=XCLK;;
acq1001)
		if [ $(cat /dev/gpio/BV2) -eq 0 ]; then
				clk=ZCLK;
		else
				clk=XCLK;
		fi;;
*)		clk=ZCLK;;
esac

if [ "x$IOC_POSTINIT" != "x" ]; then
	echo 1>&2 "load.records:$IOC_POSTINIT"
	if [ -e $IOC_POSTINIT ]; then
		source $IOC_POSTINIT
	fi
else
	echo "dbpf $HOST:SYS:CLK:FPMUX $clk"
	if [ "x$HAS_ACQ43X" != "x" ]; then
		echo "dbpf $HOST:1:ACQ43X_SAMPLE_RATE 43500"
	fi
fi
if [ -e "/tmp/st_post.cmd" ]; then
	cat /tmp/st_post.cmd
fi


echo 'dbl > /tmp/records.dbl'
echo 1>&2 "load.records 99"
