#!/bin/sh

HOST=$1
SITE=$2

source ./scripts/record_support.sh
echo "#records added by load.BOLO8BLF $HOST $SITE"

HS=$HOST:$SITE

# not sure why this has become necessary. REMOVE ME
mkdir -p /dev/acq400/data/$SITE


# LEDS

for led in /dev/bolo8/$SITE/LED?
do
	PRAMS="HS=${HS},SITE=${SITE},KNOB=${led},LED=$(basename ${led})"
	dblr '"db/bolo8-led.db","'${PRAMS}'"'
done

# Currents

for cur in /etc/acq400/$SITE/current/*
do
	PRAMS="HS=${HS},KNOB=${cur},CH=$(basename ${cur})"
	dblr '"db/bolo8-current.db","'${PRAMS}'"'
done

# Offsets

for dac in $(seq 1 8)
do
	PRAMS="HS=${HS},KNOB=/etc/acq400/$SITE/offset_dac${dac},CH=${dac}"
	dblr '"db/bolo8-offset.db","'${PRAMS}'"'
done

# gains

for ch in $(seq 1 8)
do
	PRAMS="HS=${HS},KNOB=/dev/bolo8/${SITE}/ADC_${ch}_,CH=${ch}"
	dblr '"db/bolo8-gains.db","'${PRAMS}'"'
done

# hwmon
dblr '"db/bolo8-main.db","'HS=${HS},SITE=${SITE}'"'

# "UUT=acq1001_030,SITE=0,CTRMAX=1048576,DT=1,
PRAMS="UUT=${HOST},SITE=${SITE},CTRMAX=1048576,DT=1,DTC=1"
dblr '"db/counter.db","'${PRAMS},lname=ADC_SAMPLE_COUNT,pname=adc_sample_count'"'
dblr '"db/counter.db","'${PRAMS},lname=DAC_SAMPLE_COUNT,pname=dac_sample_count'"'
