#!/bin/sh
source /etc/profile.d/epics.sh
HOST=${1:-${IOC_HOST}}
SITE=${2:-2}

source ./scripts/record_support.sh

if [ $SITE -ne 2 ]; then
	echo "# ERROR v2f is ONLY valid for site 2 with M in site 1" 
fi

NCHAN=$(cat /etc/acq400/1/NCHAN)

mprams="UUT=${HOST},SITE=${SITE},NCHAN=${NCHAN},SPORT=SV2F"

dblr '"db/v2fcommon.db","'${mprams}'"'
for ic in 1 2 3 4
do
	dblr '"db/v2f_channel.db","'${mprams},CH=$ic,FUN=OFF,PFUN=off'"'
	dblr '"db/v2f_channel.db","'${mprams},CH=$ic,FUN=SLO,PFUN=slo'"'
	echo >>/tmp/st_post.cmd "seq v2f_cal \"uut=${HOST},och=${ic}\""
done


create_asyn_channel SV2F 127.0.0.1:422${SITE}
