#!/bin/sh

HOST=${1:-$(hostname)}
SIZE=${SIZE:-4096}
TYPE=${TYPE:-SHORT}
FNAME=AI

HSIZE=256

# There's only ONE lot of AI records... this is deliberate for now
make_AI() {
	SITE=$1
	let ch=0; while [ $ch -lt 4 ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch

		PRAMS="UUT=${HOST},SITE=${SITE},cid=$cid,idx=${IDX},fname=AI.${SITE}"
		WPRAMS="${PRAMS},size=${SIZE},type=${TYPE}"

		echo dbLoadRecords\(\"db/wfAcqHost.db\",\"${WPRAMS}\"\)
	done
}

load_420() {
	SITE=$1

	echo 'dbLoadRecords("db/acq420fmc.db","UUT='${HOST}',SITE='${SITE}'")'

	CPRAMS="UUT=$HOST,SITE=${SITE}"	
	HPRAMS="UUT=$HOST,SITE=${SITE},size=$HSIZE,type=LONG,fname=HG.${SITE}"
	
	echo 'dbLoadRecords("db/hgAcqHost.db","'${HPRAMS}'")'
	
	make_AI $SITE	

	CPRAMS=$HPRAMS,lname=clk_count
	echo 'dbLoadRecords("db/counter.db","'${CPRAMS},lname=clk_count'")'
	echo 'dbLoadRecords("db/counter.db","'${CPRAMS},lname=sample_count'")'
}


cat - <<EOF
dbLoadDatabase("dbd/acq400ioc.dbd",0,0)
acq400ioc_registerRecordDeviceDriver(pdbbase)
dbLoadRecords("db/system.db","UUT=${HOST}")
EOF

for ACQ420 in /dev/acq420.?
do
	load_420 ${ACQ420##*.}
done

cat - <<EOF2
iocInit()
dbl > /tmp/records.dbl
EOF2
