# must be sourced from load.records
i
MGTHSIZE=128



echo "#records added by load.mgt400 $HOST"


echo "load.mgt400: mgt400 hg hack" > /.control

load_mgt400_fifo_stat()
{ 
	cprams=$1
	for pn in dma_stat_data_pull  dma_stat_data_push  \
		dma_stat_desc_pull  dma_stat_desc_push
	do
			ln=$(echo $pn | tr '[:lower:]' '[:upper:]')
			mprams="${cprams},pn=${pn},ln=${ln},SPORT=${sport}"
			dblr '"db/mgt400.db","'${mprams}'"'
	done
}

load_mgt400_sfp() 
{
	sprams="UUT=${HOST}"
	for ch in 1 2 3 4
	do
			dblr '"db/mgt480sfp.db","'${sprams},CH=${ch}'"'		
	done	
}





load_mgt400() {
	site=$1
	abc=$2

	sport="S${abc}"
			
	cprams="UUT=${HOST},SITE=${abc},chan=${abc}"
	# count is scaled by 0.5
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=0.5"
	prams="${ctprams},lname=MGT:HB,pname=heartbeat"
	dblr '"db/counter.db","'${prams}'"'
	
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PUSH:BUFS,pname=push_buffer_count"
	dblr '"db/counter.db","'${prams}'"'

	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PULL:BUFS,pname=pull_buffer_count"
	dblr '"db/counter.db","'${prams}'"'		
	
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PUSH:BYTES,pname=push_buffer_count_lw"
	dblr '"db/counter.db","'${prams}'"'	
	
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PULL:BYTES,pname=pull_buffer_count_lw"
	dblr '"db/counter.db","'${prams}'"'	
		
	HPRAMS="${cprams},size=$MGTHSIZE,type=LONG"
	dblr '"db/hgMgt400.db","'${HPRAMS}'"'
	
	if [ -e /etc/acq400/$site/fpga_temp ]; then
		dblr '"db/mgt_temp.db","'${cprams}'"'	
	fi
	if [ -e /dev/acq400.$site.knobs/astats1 ]; then
		caprams="${cprams},SPORT=$sport"

		dblr '"db/mgt_astats.db","'${caprams},X=1,N1=UPC,N2=SE,N3=HE,N4=FE'"'
		ctprams="${cprams},SIG=AS,CTRMAX=255,DT=1,DTC=1"
		for lname in UPC SE HE FE; do
			dblr '"db/_counter.db","'${ctprams},lname=$lname'"'
		done

		dblr '"db/mgt_astats2.db","'${caprams},X=2,N1=CRC,N2=RTY'"'
		ctprams="${cprams},SIG=AS,CTRMAX=65535,DT=1,DTC=1"
		for lname in CRC RTY; do
			dblr '"db/_counter.db","'${ctprams},lname=$lname'"'
		done
	fi
	load_mgt400_fifo_stat $cprams
	let port="4220+$site"
	create_asyn_channel ${sport} 127.0.0.1:${port}
}
#tr '[:upper:]' '[:lower:]'

# kmcu sfp gpio do no exist
[ -e /dev/gpio/MGT482/SFP1/PRESENT ] && load_mgt400_sfp

MGTPORTS=0

for SITE in 11 12 13 10 9; do
	case $SITE in
	13) id=A;;
	12) id=B;;
	11) id=C;;
	10) id=C;;	
	9)  id=D;;	
	esac
	if [ -e /dev/acq400.$SITE.knobs ]; then
		MGTPORTS=$(($MGTPORTS+1))
		load_mgt400 $SITE $id
	fi
done

dblr '"db/acq2106_mgtports.db","UUT='${HOST}',MGTPORTS='${MGTPORTS}'"'

for port in 1 2 3 4; do
		create_asyn_channel SSFP${port} 127.0.0.1:428${port}
		dblr '"db/sfp.db", "UUT=${HOST},PORT=${port},SPORT=SSFP${port}"'
done



 
