# must be sourced from load.records

MGTHSIZE=128


echo "load.mgt400: mgt400 hg hack" > /.control

load_mgt400_fifo_stat()
{ 
	cprams=$1
	for pn in dma_stat_data_pull  dma_stat_data_push  \
		dma_stat_desc_pull  dma_stat_desc_push
	do
			ln=$(echo $pn | tr '[:lower:]' '[:upper:]')
			mprams="${cprams},pn=${pn},ln=${ln},SPORT=${sport}"
			echo 'dbLoadRecords("db/mgt400.db","'${mprams}'")'
	done
}

load_mgt400_sfp() 
{
		sprams="UUT=${HOST}"
		for ch in 1 2 3 4
		do
				echo 'dbLoadRecords("db/mgt480sfp.db","'${sprams},CH=${ch}'")'		
		done	
}

load_mgt400() {
	site=$1
	
	
	case $site in
	12)
		ab=B;;
	13)
		ab=A;;
	*)
		echo "# bad site $site"
		return;;		
	esac
	
	sport="S${ab}"
	
	
	
	cprams="UUT=${HOST},SITE=${ab},chan=${ab}"
	# count is scaled by 0.5
	ctprams="${cprams},CTRMAX=${CTR31},DT=1,DTC=0.5"
	prams="${ctprams},lname=MGT:HB,pname=heartbeat"
	echo 'dbLoadRecords("db/counter.db","'${prams}'")'
	
	ctprams="${cprams},CTRMAX=${CTR32},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PUSH:BUFS,pname=push_buffer_count"
	echo 'dbLoadRecords("db/counter.db","'${prams}'")'

	ctprams="${cprams},CTRMAX=${CTR32},DT=1,DTC=1"
	prams="${ctprams},lname=MGT:PULL:BUFS,pname=pull_buffer_count"
	echo 'dbLoadRecords("db/counter.db","'${prams}'")'		
	
	HPRAMS="${cprams},size=$MGTHSIZE,type=LONG"
	echo 'dbLoadRecords("db/hgMgt400.db","'${HPRAMS}'")'
	
	load_mgt400_fifo_stat $cprams
	let port="4220+$site"
	
	echo 'drvAsynIPPortConfigure("'${sport}'", "127.0.0.1:'${port}'")'
	echo 'dbLoadRecords("db/asynRecord.db","P='${HOST}':,R=asyn:'${sport}',PORT='${sport}',ADDR=0,IMAX=100,OMAX=100")'
}
#tr '[:upper:]' '[:lower:]'

# kmcu sfp gpio do no exist
[ "x$mt" != "kmcu" ] && load_mgt400_sfp


if [ -e /dev/acq400.12.knobs ]; then
	load_mgt400 12
fi
if [ -e /dev/acq400.13.knobs ]; then
	load_mgt400 13
fi