#!/bin/sh
# quadrature encoder.
source /etc/profile.d/epics.sh

HOST=${1:-${IOC_HOST}}
SITE=${2:-2}
MODEL=${3:-biscuit}

echo "# load.qen ${SITE} ${MODEL}"
source ./scripts/record_support.sh


mprams="UUT=${HOST},SITE=${SITE},SPORT=SQEN${SITE}"
dblr '"db/qen.db","'${mprams}'"'
create_asyn_channel SQEN${SITE} 127.0.0.1:422${SITE}

SMAX=DRVL=-2147483648,DRVH=2147483648
UMAX=DRVL=0,DRVH=2147483648
NMAX=DRVL=0,DRVH=0

trprams=${mprams},SCAN="2 second"
for pvprams in FUN=ABS_TRG,fun=abs_trg_count,${SMAX} \
               FUN=PRD_TRG,fun=prd_trg_count,${SMAX} \
               FUN=PRD_TRG_TOTAL,fun=pos_prd_count,${NMAX},SCAN=".2 second" \
               FUN=PRD_TRG_HYST,fun=prd_hyst_count,${SMAX}
do
	dblr '"db/qen_tr.db","'${mprams},${trprams},${pvprams}'"'
done
