#!/bin/sh

HOST=${1:-$(hostname)}
SIZE=${SIZE:-4096}
TYPE=${TYPE:-SHORT}
FNAME=AI

HSIZE=256

# There's only ONE lot of AI records... this is deliberate for now
make_AI() {
	SITE=$1
	let ch=0; while [ $ch -lt 4 ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch

		PRAMS="UUT=${HOST},SITE=${SITE},cid=$cid,idx=${IDX},fname=AI.${SITE}"
		WPRAMS="${PRAMS},size=${SIZE},type=${TYPE}"

		echo dbLoadRecords\(\"db/wfAcqHost.db\",\"${WPRAMS}\"\)
	done
}

load_420() {
	SITE=$1

	echo 'dbLoadRecords("db/acq420fmc.db","UUT='${HOST}',SITE='${SITE}'")'

	CPRAMS="UUT=${HOST},SITE=${SITE}"	
	HPRAMS="${CPRAMS},size=$HSIZE,type=LONG,fname=HG.${SITE}"
	echo 'dbLoadRecords("db/hgAcqHost.db","'${HPRAMS}'")'
	
	make_AI $SITE	

	echo 'dbLoadRecords("db/counter.db","'${CPRAMS},lname=clk_count'")'
	echo 'dbLoadRecords("db/counter.db","'${CPRAMS},lname=sample_count'")'
	TPRAMS="${CPRAMS},SPORT=S${SITE}"
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=TRG,FN=trg,ZNAM=soft,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=CLK,FN=clk,ZNAM=internal,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=EVENT1,FN=event1,ZNAM=disable,ONAM=enable")'
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=EVENT2,FN=event2,ZNAM=disable,ONAM=enable")'
	for ch in 1 2 3 4
	do
		echo 'dbLoadRecords("db/gain.db","'${TPRAMS}',CH='$ch'")'
	done
	echo 'drvAsynIPPortConfigure("S'${SITE}'", "192.168.0.22:422'${SITE}'")'
}


cat - <<EOF
epicsEnvSet("STREAM_PROTOCOL_PATH","./protocols")
dbLoadDatabase("dbd/acq400ioc.dbd",0,0)
acq400ioc_registerRecordDeviceDriver(pdbbase)
dbLoadRecords("db/system.db","UUT=${HOST}")
EOF

for ACQ420 in /dev/acq420.?
do
	load_420 ${ACQ420##*.}
done

cat - <<EOF2
#	asynSetTraceMask("S0",-1,0xff)
iocInit()
dbl > /tmp/records.dbl
EOF2
