


NCHAN=$(get.site 0 NCHAN)
echo acq400JudgementConfigure\("J1", ${NCHAN}, 1024, 4\)
PRAMS="UUT=${HOST},PORT=J1,ADDR=0,TIMEOUT=0,NCHAN=${NCHAN},NCHAN1=$((NCHAN+1))"
echo dbLoadRecords\(\"db/judgementCommon.db\",\"${PRAMS}\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=0,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=3,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)


ix=0
eval $(get.site 0 aggregator)

for site in $(echo $sites | tr , \  ); do
	nchan=$(get.site $site NCHAN)
	for ch in $(seq 1 ${nchan}); do		
		CH=$(printf "%02d" $ch)		
		echo dbLoadRecords\(\"db/judgementChInt32.db\",\"${PRAMS},FN=MU,PROKEY=MASK_UPPER,NSAM=1024,SITE=${site},CH=${CH},IX=${ix}\"\)
		echo dbLoadRecords\(\"db/judgementChInt32.db\",\"${PRAMS},FN=ML,PROKEY=MASK_LOWER,NSAM=1024,SITE=${site},CH=${CH},IX=${ix}\"\)
		echo dbLoadRecords\(\"db/judgementWin.db\",\"${PRAMS},NSAM=1024,SITE=${site},CH=${CH},IX=${ix}\"\)		
		ix=$((ix+1))
	done
	echo dbLoadRecords\(\"db/judgementWin.db\",\"${PRAMS},NSAM=1024,SITE=${site},CH=ALL,IX=999\"\)		
done


