


NCHAN=$(get.site 0 NCHAN)
echo acq400JudgementConfigure\("J1", ${NCHAN}, 1024\)
PRAMS="UUT=${HOST},PORT=J1,ADDR=0,TIMEOUT=0,NCHAN=${NCHAN}"
echo dbLoadRecords\(\"db/judgementCommon.db\",\"${PRAMS}\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=0,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=3,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)

for ch in $(seq 1 ${NCHAN}); do
SITE=$(((ch-1)/32+1))
CH=$(printf "%02d" $ch)
IX=$((ch-1))
echo dbLoadRecords\(\"db/judgementCh.db\",\"${PRAMS},NSAM=1024,SITE=${SITE},CH=${CH},IX=${IX}\"\)
done

