make_anatrg() {
	site=$1
	echo "# make_anatrg site=$site"


	let nchan=$(cat /etc/acq400/$site/NCHAN)

	echo "#nchan $nchan"

	let ch=0; while [ $ch -lt $nchan ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)

		PRAMS="UUT=${HOST},SITE=${site},CH=${cid},SPORT=SA${site},S14=S14"

		dblr \"db/anatrg.db\",\"${PRAMS}\"
	done
	create_asyn_channel SA${site} 127.0.0.1:422${site}
	create_asyn_channel S14 127.0.0.1:4234	
	
	echo "seq atd_range_set \"uut=${HOST},site=${site},verbose=${ATD_VERBOSE:-0}\"" >>/tmp/st_post.cmd
}


ANATRG_LOADED=1
