#!/bin/sh

HOST=$1
SITE=$2
echo "#records added by load.BOLO8BLF $HOST $SITE"

HS=$HOST:$SITE

# LEDS

for led in /dev/bolo8/$SITE/LED?
do
	PRAMS="HS=${HS},SITE=${SITE},KNOB=${led},LED=$(basename ${led})"
	echo 'dbLoadRecords("db/bolo8-led.db","'${PRAMS}'")'
done

# Currents

for cur in /etc/acq400/$SITE/current/*
do
	PRAMS="HS=${HS},KNOB=${cur},CH=$(basename ${cur})"
	echo 'dbLoadRecords("db/bolo8-current.db","'${PRAMS}'")'
done

# Offsets

for dac in $(seq 1 8)
do
	PRAMS="HS=${HS},KNOB=/etc/acq400/$SITE/offset_dac${dac},CH=${dac}"
	echo 'dbLoadRecords("db/bolo8-offset.db","'${PRAMS}'")'
done

# gains

for ch in $(seq 1 8)
do
	PRAMS="HS=${HS},KNOB=/dev/bolo8/${SITE}/ADC_${ch}_,CH=${ch}"
	echo 'dbLoadRecords("db/bolo8-gains.db","'${PRAMS}'")'
done

# hwmon
echo 'dbLoadRecords("db/bolo8-main.db","'HS=${HS},SITE=${SITE}'")'