#!/bin/sh

HOST=${1:-$(hostname)}
SIZE=${SIZE:-4096}
TYPE=${TYPE:-SHORT}
FNAME=AI

HSIZE=256

CTR28=268435456
CTR16=65536
CTR20=1048576

source /etc/sysconfig/acq400.conf

# nchan deprecated, NCHAN preferred

get_nchan() {
        SITE=$1
	if [ -e /etc/acq400/$SITE/active_chan ]; then
		cat /etc/acq400/$SITE/active_chan
        elif [ -e /etc/acq400/$SITE/NCHAN ]; then
                cat /etc/acq400/$SITE/NCHAN
        elif [ -e /etc/acq400/$SITE/nchan ]; then
                cat /etc/acq400/$SITE/nchan
        else
                echo 4
        fi
}

get_range() {
	SITE=$1
	if [ -e /etc/acq400/$SITE/PART_NUM ]; then
	VSPEC=$(tr -s -- -\  \\n   </etc/acq400/$SITE/PART_NUM | grep V)
	VR=${VSPEC%*V}
	else
	VSPEC=""
	fi
	if [ "x$VR" != "x" ]; then
		echo $VR
	else
		echo 10
	fi
}

make_AI() {
	SITE=$1
	TYPE=SHORT
	MAXCODE=32768
	if [ -e /etc/acq400/$SITE/data32 ]; then
		if [ $(cat /etc/acq400/$SITE/data32) -eq 1 ]; then
			TYPE=LONG
			MAXCODE=2147483648
		fi
	fi
	NCHAN=$(get_nchan $SITE)
	VMAX=$(get_range $SITE)

	let ch=0; while [ $ch -lt $NCHAN ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch

		PRAMS="UUT=${HOST},SITE=${SITE},cid=$cid,idx=${IDX},fname=AI.${SITE}"
		WPRAMS="${PRAMS},size=${SIZE},type=${TYPE}"
		WPRAMS="${WPRAMS},maxcode=${MAXCODE},vmax=${VMAX}"

		echo dbLoadRecords\(\"db/wfAcqHost.db\",\"${WPRAMS}\"\)
	done
}

make_AI_records() {
	site=$1
	let i1=$2
	let i2=$i1+$3
	let ch=1
	
	touch /dev/shm/subrate
	
	for ix in $(seq $i1 $i2)
	do
		cid=$(printf "%02d" $ch)
		PRAMS="UUT=$HOST:${site},cid=$cid,idx=$ix,fname=subrate"		
		echo dbLoadRecords\(\"db/aiAcqHost.db\",\"$PRAMS\"\)		
		let ch=$ch+1
	done									
}

make_AI_TR_records() {
	site=$1
	let i1=$2
	let i2=$i1+$3
	let ch=1
	let size=$4
	
	for ix in $(seq $i1 $i2)
	do
		cid=$(printf "%02d" $ch)
		let ix1=$ix+1
		alt=$(printf "%02d" $ix1)
		PRAMS="UUT=$HOST,SITE=${site},cid=$cid,ch=$ch,alt=$alt"
		WPRAMS="${PRAMS},size=${size},type=${TYPE}"
		WPRAMS="${WPRAMS},maxcode=${MAXCODE},vmax=${VMAX}"		
		echo dbLoadRecords\(\"db/wfAcqHostTw.db\",\"$WPRAMS\"\)		
		let ch=$ch+1
	done		
}	
make_AI_subrate() {	
	for cc in $(get.site 0 aggregator)
	do
		echo $cc | grep -q sites=
		if [ $? -eq 0 ]; then
			eval $cc
			sites2=$(echo $sites | tr , \  )
		fi
	done
	
	if [ -e /dev/acq400/data/.control ]; then
		source /dev/acq400/data/.control
	else
		NSAMPLES=0
		TYPE=short
	fi
	if [ "x$sites" != "x" ]; then
		let i1=0
		for site in $sites2
		do
			nc=$(get.site $site NCHAN)
			make_AI_records $site $i1 $nc-1
			make_AI_TR_records $site $i1 $nc-1 $NSAMPLES
			let i1=$i1+$nc
	 	done
	fi
}


load_AO() {
		site=$1
		mtype=$2
		cprams=$3
		
		case $mtype in
		40)
					nchan=4;;
		41)
					nchan=32;;
		esac
		
		for ch in $(seq 1 $nchan)
		do
			echo 'dbLoadRecords("db/ao420fmc.db","'${cprams},cid=$ch'")'
		done	
		
		has_range=0
		for kb in /etc/acq400/${SITE}/range[0-9]*
		do
			if [ -e $kb ]; then
				ix=${kb#*gain}
				ch=$(printf "%02d" $ix)
				echo 'dbLoadRecords("db/ao424_range.db","'${CPRAMS}',CH='$ch',IX='$ix',KNOB='${kb}'")'
				has_range=1
			fi		
		done
		if [ $has_range -ne 0 ]; then
			echo 'dbLoadRecords("db/ao424_rangeM.db","'${CPRAMS}',CH='ALL'")'				
		fi					
}

load_400() {
	site=$1
	# since driver B2.457, module_type printed in hex
	model=$(cat /dev/acq400.${site}.knobs/module_type)
	LO=100000000	
		
	cprams="UUT=${HOST},site=${site},SPORT=S${site}"
	
	echo 'dbLoadRecords("db/acq420fmc.db","'${cprams},LO=$LO'")'
	
	case $model in
	2|3)	
		#ACQ435 .. nb HIRES makes it /2
		echo 'dbLoadRecords("db/acq430fmc.db","'${cprams},LO=$LO'")'
		echo 'dbLoadRecords("db/acq43x_rgm.db","'${cprams}'")'
		let LO=$LO/256;;
	40|41)
		load_AO $site $model $cprams		
		let LO=66000000;;	
	esac
	
	HPRAMS="${cprams},size=$HSIZE,type=LONG,fname=HG.${site}"
	echo 'dbLoadRecords("db/hgAcqHost.db","'${HPRAMS}'")'
	
	make_AI $site

	CTPR="${cprams},CTRMAX=$CTR28,DT=1"
	echo 'dbLoadRecords("db/counter.db","'${CTPR},lname=clk_count,pname=clk_count'")'
	echo 'dbLoadRecords("db/counter.db","'${CTPR},lname=sample_count,pname=sample_count'")'

	has_gain=0
	for kb in /etc/acq400/${site}/gain[0-9]*
	do
		if [ -e $kb ]; then
			ix=${kb#*gain}
			ch=$(printf "%02d" $ix)
			echo 'dbLoadRecords("db/gain.db","'${cprams}',CH='$ch',IX='$ix',KNOB='${kb}'")'
			has_gain=1
		fi		
	done
	if [ $has_gain -ne 0 ]; then
		echo 'dbLoadRecords("db/gainM.db","'${cprams}',CH='ALL'")'				
	fi
		
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=TRG,FN=trg,ZNAM=soft,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=CLK,FN=clk,ZNAM=internal,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=SYNC,FN=sync,ZNAM=internal,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=EVENT1,FN=event1,ZNAM=disable,ONAM=enable")'
	echo 'dbLoadRecords("db/signal.db","'${cprams}',FNAM=EVENT0,FN=event0,ZNAM=disable,ONAM=enable")'
	echo 'dbLoadRecords("db/acq420fmc99.db","'${cprams}'")'
	echo 'drvAsynIPPortConfigure("S'${site}'", "127.0.0.1:422'${site}'")'
}

load_421() {
	SITE=$1
	KB=/dev/acq400.${SITE}.knobs
	PRAMS="UUT=${HOST},SITE=${SITE}"
	for CX in 1 2
	do
		for sw in $(seq 1 20)
		do
			LNAME=$(printf "CH%02d:%02d" $CX $sw)
			PNAME=$(printf "%s/CH%02d.%02d" $KB $CX $sw)
			CPRAMS="${PRAMS},lname=${LNAME},pname=${PNAME}"
			echo 'dbLoadRecords("db/ao421mux.db","'${CPRAMS}'")'
		done
	done		
}

zynq_hwmon() {
	DEV=$1
	# scale values 
	# cat in_temp0_offset in_temp0_scale  (mC)
	# -2219
	# 123.040771484
	PRAMS="UUT=${HOST},lname=Z,pname=/dev/hwmon/Z/in_temp0_raw,scale=0.1230,offset=-2219"
	echo 'dbLoadRecords("db/hwmontemp.db","'${PRAMS}'")'
}


load_acq2006() {
	KB=$1
	NS=$2
	CPRAMS="UUT=${HOST},SITE=0"
	(
		cd ${KB}
		for counter in scount*
		do
			if [ "x${counter%_*}" = "xscount_CLK" ]; then
				SCMAX=$CTR28
				dt="1"
			else
				SCMAX=$CTR20
				dt="1"
				# dt=".1"   @@todo GOES MAD at 10Hz !
			fi
			CTPRAMS="${CPRAMS},CTRMAX=${SCMAX},DT=${dt}"
			PRAMS="${CTPRAMS},lname=${counter#scount_*},pname=${counter}"
			echo 'dbLoadRecords("db/counter.db","'${PRAMS}'")'
		done
	)
	zynq_hwmon Z
	
	for SITE in $(seq 0 $NS)
	do
		CPRAMS="UUT=${HOST},lname=${SITE}"
		PRAMS="$CPRAMS,pname=/dev/hwmon/${SITE}/temp,scale=0.001,offset=0"
		echo 'dbLoadRecords("db/hwmontemp.db","'${PRAMS}'")'
	done
	for SITE in $(seq 1 $NS)
	do
		CPRAMS="UUT=${HOST},site=${SITE}"
		echo 'dbLoadRecords("db/acq2006sites.db","'${CPRAMS}'")'
	done
	echo 'dbLoadRecords("db/hwmonvolts.db","UUT='${HOST}'")'
	if [ "$3" = "acq2006" ]; then
		echo 'dbLoadRecords("db/acq2006leds.db","UUT='${HOST}'")'
	else
		echo 'dbLoadRecords("db/acq1001leds.db","UUT='${HOST}'")'
	fi
	if [ -e /dev/acq2006 ]; then
		echo 'dbLoadRecords("db/acq2006psu.db","UUT='${HOST}'")'
	fi
	echo 'dbLoadRecords("db/acq2006clktree.db","UUT='${HOST}'")'
	echo 'dbLoadRecords("db/acq2006mb.db","UUT='${HOST}',SPORT=S0")'
	if [ -e /etc/acq400/0/transient ]; then
				echo 'dbLoadRecords("db/transient.db","UUT='${HOST}',SPORT=S0")'
	fi
	echo 'drvAsynIPPortConfigure("S0", "127.0.0.1:4220")'
}

toLower() {
	echo $* | tr '[:upper:]' '[:lower:]'
}

load_acq1001() {
# and acq2006 R2 with HDMI
	CPRAMS="UUT=${HOST},SITE=0"
	for FUN in SYNC TRG CLK
	do		 
		lprams="FUN=${FUN},fun=$(toLower ${FUN})"
		echo 'dbLoadRecords("db/sig_bus_x_cntrl.db","'${CPRAMS},${lprams},BIT=0,ZRST=EXT'")'
		echo 'dbLoadRecords("db/sig_bus_x_cntrl.db","'${CPRAMS},${lprams},BIT=1,ZRST=MCLK'")'
	done	
}

cat - <<EOF
epicsEnvSet("STREAM_PROTOCOL_PATH","./protocols")
dbLoadDatabase("dbd/acq400ioc.dbd",0,0)
acq400ioc_registerRecordDeviceDriver(pdbbase)
dbLoadRecords("db/system.db","UUT=${HOST}")
EOF

KB=/dev/acq400.0.knobs
if [ -e $KB/module_name ]; then
	case $(cat $KB/module_name) in
	acq2006sc) load_acq2006 $KB 6 acq2006;;
	acq1001sc) 
		case $(cat /proc/device-tree/chosen/model) in
		acq1002)	ns=2;;
		*)			ns=1;;
		esac
		load_acq2006 $KB $ns acq1001
		load_acq1001 $KB;;
	esac
fi


for ACQ400 in /dev/acq400.[123456]
do
	if [ -e $ACQ400 ]; then
		load_400 ${ACQ400##*.} $ACQ400
	fi
done

make_AI_subrate

for sitepath in /dev/sites/*
do
	if [ -d $sitepath ]; then
		file=$sitepath/details	
		FRU_PROD_NAME=nothing
		site=$(basename $sitepath)
		source $file
		if [ "x$FRU_PROD_NAME" = "xAO421FMC" -o \
		     "x$FRU_PROD_NAME" = "xAO421ELF"      ]; then
			
	 		load_421 $site
	 	fi
	 	
	 	LOAD_MOD=/usr/local/epics/scripts/load.$FRU_PROD_NAME
	 	if [ -e $LOAD_MOD ]; then
	 		$LOAD_MOD $HOST $site
		fi
	fi
done

cat - <<EOF2
#	asynSetTraceMask("S0",-1,0xff)
#	 asynSetTraceIOMask("S0",-1,0x2)
iocInit()
dbl > /tmp/records.dbl
EOF2
