SPEC_ATTEN=${SPEC_ATTEN:-15}
SPEC_DECIM=${SPEC_DECIM:-1}

make_AI() {
	site=$1
	type=LONG
	maxcode=2147483648
	eslo=4.65661e-09
	let s2=$SIZE/2

	let nchan=$(cat /etc/acq400/$site/NCHAN)
	vmax=10

	let ch=0; while [ $ch -lt $nchan ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch
		
		PRAMS="UUT=${HOST},SITE=${site},idx=${IDX},fname=AI.${site}"		
		wprams="${PRAMS},size=${SIZE},size2=${s2},type=${type},cid=${cid}"
		wprams="${wprams},maxcode=${maxcode},vmax=${vmax},eslo=${eslo},DECIM=${SPEC_DECIM},ATTEN=${SPEC_ATTEN}"
		echo dbLoadRecords\(\"db/wfSpecReal32.db\",\"${wprams}\"\)
	done	
}


for ACQ400 in /etc/acq400/[123456]
do
	if [ -e ${ACQ400}/module_type ]; then
		model=$(cat ${ACQ400}/module_type)
	    	if [ "$(hasInput $model)" = "yes" ]; then		
			make_AI $(cat $ACQ400/site)
		fi
	fi
done

