#!/bin/sh
# loads MGTDRAM specials

HOST=$1
SITE=$2

source ./scripts/record_support.sh
echo "#records added by load.MGTDRAM $HOST $SITE"

echo '# load_mgtdram8'
create_asyn_channel S14 127.0.0.1:4234
create_asyn_channel SMG 127.0.0.1:53992
create_asyn_channel SMM 127.0.0.1:53993
	
sprams="UUT=${HOST},SITE=14,SPORT=S14,SRUN=SMG,SMON=SMM"
dblr '"db/mgtdram8.db","'${sprams}\"


CPRAMS="UUT=${HOST},lname=${SITE}"				
PRAMS="$CPRAMS,pname=/dev/hwmon/7/temp,scale=0.001,offset=0"

dblr '"db/hwmontemp.db","'${PRAMS}'"'

dblr '"db/hwmonvolts_mgtdram.db","'${CPRAMS}',DEV=7"'

echo "seq mgt8_shot_cycle \"uut=${HOST},debug=${MGT8_SHOT_CYCLE_DEBUG}\""





