

nsam=${SIZE:-1024}
NCHAN=$(get.site 0 NCHAN)
echo acq400JudgementConfigure\("J1", ${NCHAN}, ${nsam}, 2\)
PRAMS="UUT=${HOST},PORT=J1,ADDR=0,TIMEOUT=0,NCHAN=${NCHAN},NCHAN1=$((NCHAN+1))"
echo dbLoadRecords\(\"db/judgementCommon.db\",\"${PRAMS}\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=0,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)
echo dbLoadRecords\(\"db/asynRecord.db\",\"P=${HOST}:,R=asyn:J1,PORT=J1,ADDR=3,OMAX=80,IMAX=80,TB3=0,TIB0=0\"\)


ix=0
eval $(get.site 0 aggregator)

for site in $(echo $sites | tr , \  ); do
	nchan=$(get.site $site NCHAN)
	for ch in $(seq 1 ${nchan}); do		
		CH=$(printf "%02d" $ch)		
		echo dbLoadRecords\(\"db/judgementCh.db\",\"${PRAMS},FN=MU,PROKEY=MASK_UPPER,NSAM=${nsam},SITE=${site},CH=${CH},IX=${ix}\"\)
		echo dbLoadRecords\(\"db/judgementCh.db\",\"${PRAMS},FN=ML,PROKEY=MASK_LOWER,NSAM=${nsam},SITE=${site},CH=${CH},IX=${ix}\"\)
		echo dbLoadRecords\(\"db/judgementWin.db\",\"${PRAMS},NSAM=${nsam},SITE=${site},CH=${CH},IX=${ix}\"\)
		ix=$((ix+1))
	done
	echo dbLoadRecords\(\"db/judgementWin.db\",\"${PRAMS},NSAM=${nsam},SITE=${site},CH=ALL,IX=${NCHAN}\"\)
	echo >>/tmp/st_post.cmd "seq judge_win_clr_all \"uut=${HOST},site=${site},nchan=${nchan},wmin=2,wmax=${nsam},priority=0\""
done


