make_AI() {
	site=$1
	type=SHORT
	maxcode=32768
	eslo=0.00030517578125

	let nchan=$(cat /etc/acq400/$SITE/NCHAN)
	vmax=10

	let ch=0; while [ $ch -lt $nchan ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch
		let size2="$SIZE/2"

		PRAMS="UUT=${HOST},SITE=${site},idx=${IDX},fname=AI.${site}"
		wprams="${PRAMS},size=${SIZE},size2=${size2},type=${type}"
		wprams="${wprams},maxcode=${maxcode},vmax=${vmax},eslo=${eslo}"

		let m="$ch%2"
		if [ $m -eq 0 ]; then
			let cidx="$ch/2";
			cid=$(printf "%02d" $cidx)
			let cid2x="$cidx+1"
			cid2=$(printf "%02d" $cid2x)
			let rawix="$ch-1"
			rawi=$(printf "%02d" $rawix)
			let rawqx=$ch
			rawq=$(printf "%02d" $rawqx)
			cp="cid=${cid},cid2=${cid2},rawi=${rawi},rawq=${rawq}"
			echo dbLoadRecords\(\"db/wfComplexTest.db\",\"${wprams},${cp}\"\)
		fi
		
	done	
}


for ACQ400 in /dev/acq400.[123456]
do
	if [ -e $ACQ400 ]; then
		make_AI ${ACQ400##*.}
	fi
done