#!/bin/sh

HOST=${1:-$(hostname)}
SIZE=${SIZE:-4096}
TYPE=${TYPE:-SHORT}
FNAME=AI

HSIZE=256

CTR28=268435456
CTR16=65536
CTR20=1048576

source /etc/sysconfig/acq400.conf

# nchan deprecated, NCHAN preferred

get_nchan() {
        SITE=$1
        if [ -e /etc/acq400/$SITE/NCHAN ]; then
                cat /etc/acq400/$SITE/NCHAN
        elif [ -e /etc/acq400/$SITE/nchan ]; then
                cat /etc/acq400/$SITE/nchan
        else
                echo 4
        fi
}


# There's only ONE lot of AI records... this is deliberate for now
make_AI() {
	SITE=$1
	if [ -e $2.knobs/data32 ]; then
		if [ $(cat $2.knobs/data32) -eq 1 ]; then
			TYPE=LONG
		fi
	fi
	NCHAN=$(get_nchan $SITE)

	let ch=0; while [ $ch -lt $NCHAN ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch

		PRAMS="UUT=${HOST},SITE=${SITE},cid=$cid,idx=${IDX},fname=AI.${SITE}"
		WPRAMS="${PRAMS},size=${SIZE},type=${TYPE}"

		echo dbLoadRecords\(\"db/wfAcqHost.db\",\"${WPRAMS}\"\)
	done
}

load_400() {
	SITE=$1
	MODEL=$(cat /dev/acq400.${SITE}.knobs/module_type)
	LO=100000000
	
	CPRAMS="UUT=${HOST},SITE=${SITE}"
	
	case $MODEL in
	2)	
		#ACQ435 .. nb HIRES makes it /2
		let LO=$LO/256;;
	64)
		for ch in 1 2 3 4
		do
			echo 'dbLoadRecords("db/ao420fmc.db","'${CPRAMS},cid=$ch'")'
		done
		let LO=66000000;;
	esac	

	
		
	echo 'dbLoadRecords("db/acq420fmc.db","'${CPRAMS},LO=$LO'")'

	if [ $MODEL -eq 2 ]; then
		echo 'dbLoadRecords("db/acq430fmc.db","'${CPRAMS},LO=$LO'")'
	fi
	
	HPRAMS="${CPRAMS},size=$HSIZE,type=LONG,fname=HG.${SITE}"
	echo 'dbLoadRecords("db/hgAcqHost.db","'${HPRAMS}'")'
	
	make_AI $SITE	$ACQ400

	CTPR="${CPRAMS},CTRMAX=$CTR28,DT=1"
	echo 'dbLoadRecords("db/counter.db","'${CTPR},lname=clk_count,pname=clk_count'")'
	echo 'dbLoadRecords("db/counter.db","'${CTPR},lname=sample_count,pname=sample_count'")'

	for ch in 1 2 3 4
	do
		if [ -e $(knobs $SITE)/gain$ch ]; then
			echo 'dbLoadRecords("db/gain.db","'${CPRAMS}',CH='$ch'")'
		fi
	done
	
	TPRAMS="${CPRAMS},SPORT=S${SITE}"
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=TRG,FN=trg,ZNAM=soft,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=CLK,FN=clk,ZNAM=internal,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=SYNC,FN=sync,ZNAM=internal,ONAM=external")'
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=EVENT1,FN=event1,ZNAM=disable,ONAM=enable")'
	echo 'dbLoadRecords("db/signal.db","'${TPRAMS}',FNAM=EVENT0,FN=event0,ZNAM=disable,ONAM=enable")'
	echo 'dbLoadRecords("db/acq420fmc99.db","'${CPRAMS}'")'
	echo 'drvAsynIPPortConfigure("S'${SITE}'", "127.0.0.1:422'${SITE}'")'
}

load_421() {
	SITE=$1
	KB=/dev/acq400.${SITE}.knobs
	PRAMS="UUT=${HOST},SITE=${SITE}"
	for CX in 1 2
	do
		for sw in $(seq 1 20)
		do
			LNAME=$(printf "CH%02d:%02d" $CX $sw)
			PNAME=$(printf "%s/CH%02d.%02d" $KB $CX $sw)
			CPRAMS="${PRAMS},lname=${LNAME},pname=${PNAME}"
			echo 'dbLoadRecords("db/ao421mux.db","'${CPRAMS}'")'
		done
	done		
}

zynq_hwmon() {
	DEV=$1
	PRAMS="UUT=${HOST},lname=Z,pname=/dev/hwmon/${DEV}/temp,scale=1"
	echo 'dbLoadRecords("db/hwmontemp.db","'${PRAMS}'")'
}
load_acq2006() {
	KB=$1
	NS=$2
	CPRAMS="UUT=${HOST},SITE=0"
	(
		cd ${KB}
		for counter in scount*
		do
			if [ "x${counter%_*}" = "xscount_CLK" ]; then
				SCMAX=$CTR28
				dt="1"
			else
				SCMAX=$CTR20
				dt="1"
				# dt=".1"   @@todo GOES MAD at 10Hz !
			fi
			CTPRAMS="${CPRAMS},CTRMAX=${SCMAX},DT=${dt}"
			PRAMS="${CTPRAMS},lname=${counter#scount_*},pname=${counter}"
			echo 'dbLoadRecords("db/counter.db","'${PRAMS}'")'
		done
	)
	zynq_hwmon Z
	
	for SITE in $(seq 0 $NS)
	do
		CPRAMS="UUT=${HOST},lname=${SITE}"
		PRAMS="$CPRAMS,pname=/dev/hwmon/${SITE}/temp,scale=0.001"
		echo 'dbLoadRecords("db/hwmontemp.db","'${PRAMS}'")'
	done
	for SITE in $(seq 1 $NS)
	do
		CPRAMS="UUT=${HOST},site=${SITE}"
		echo 'dbLoadRecords("db/acq2006sites.db","'${CPRAMS}'")'
	done
	echo 'dbLoadRecords("db/hwmonvolts.db","UUT='${HOST}'")'
	if [ "$3" = "acq2006" ]; then
		echo 'dbLoadRecords("db/acq2006leds.db","UUT='${HOST}'")'
	else
		echo 'dbLoadRecords("db/acq1001leds.db","UUT='${HOST}'")'
	fi
	echo 'dbLoadRecords("db/acq2006clktree.db","UUT='${HOST}'")'
	echo 'dbLoadRecords("db/acq2006mb.db","UUT='${HOST}',SPORT=S0")'
	echo 'drvAsynIPPortConfigure("S0", "127.0.0.1:4220")'
}

cat - <<EOF
epicsEnvSet("STREAM_PROTOCOL_PATH","./protocols")
dbLoadDatabase("dbd/acq400ioc.dbd",0,0)
acq400ioc_registerRecordDeviceDriver(pdbbase)
dbLoadRecords("db/system.db","UUT=${HOST}")
EOF

KB=/dev/acq400.0.knobs
if [ -e $KB/module_name ]; then
	case $(cat $KB/module_name) in
	acq2006sc) load_acq2006 $KB 6 acq2006;;
	acq1001sc) load_acq2006 $KB 1 acq1001;;
	acq1002sc) load_acq2006 $KB 2 acq1002;;
	esac
fi


for ACQ400 in /dev/acq400.[123456]
do
	if [ -e $ACQ400 ]; then
		load_400 ${ACQ400##*.} $ACQ400
	fi
done

for sitepath in /dev/sites/*
do
	if [ -d $sitepath ]; then
		file=$sitepath/details	
		FRU_PROD_NAME=nothing
		source $file
		if [ "x$FRU_PROD_NAME" = "xAO421FMC" -o \
		     "x$FRU_PROD_NAME" = "xAO421ELF"      ]; then
			site=$(basename $sitepath)
	 		load_421 $site
	 	fi
	fi
done

cat - <<EOF2
#	asynSetTraceMask("S0",-1,0xff)
#	 asynSetTraceIOMask("S0",-1,0x2)
iocInit()
dbl > /tmp/records.dbl
EOF2
