make_AI() {
	site=$1
	type=SHORT
	maxcode=32768
	eslo=0.00030517578125
	let s2=$SIZE/2
	
	decim=1
	if [ "$(cat /etc/acq400/1/MTYPE)" = "08" ]; then
		decim="${HOST}:${site}:ACQ480:FPGA:DECIM"
	fi

	let nchan=$(cat /etc/acq400/$site/NCHAN)
	vmax=10

	let ch=0; while [ $ch -lt $nchan ]; do
		let ch=$ch+1
		cid=$(printf "%02d" $ch)
		let IDX=$ch

		
		PRAMS="UUT=${HOST},SITE=${site},idx=${IDX},fname=AI.${site}"
		wprams="${PRAMS},size=${SIZE},size2=${s2},type=${type},cid=${cid}"
		wp2="maxcode=${maxcode},vmax=${vmax},eslo=${eslo}"
		wprams="${wprams},${wp2},DECIM=${decim}"
		echo dbLoadRecords\(\"db/wfSpecReal.db\",\"${wprams}\"\)
	done	
}


for ACQ400 in /dev/acq400.[123456]
do
	if [ -e $ACQ400 ]; then
		make_AI ${ACQ400##*.}
	fi
done