#!/bin/sh
# quadrature encoder.
source /etc/profile.d/epics.sh

HOST=${1:-${IOC_HOST}}
SITE=${2:-2}
MODEL=${3:-biscuit}

echo "# load.qen ${SITE} ${MODEL}"
source ./scripts/record_support.sh


mprams="UUT=${HOST},SITE=${SITE},SPORT=SQEN${SITE}"
dblr '"db/qen.db","'${mprams}'"'
create_asyn_channel SQEN${SITE} 127.0.0.1:422${SITE}

SMAX=DRVL=-2147483648,DRVH=2147483647
UMAX=DRVL=0,DRVH=2147483647
NMAX=DRVL=0,DRVH=0

trprams=${mprams},SCAN="2 second"
for pvprams in FUN=ABS_TRG,fun=abs_trg_count,${SMAX} \
               FUN=PRD_TRG,fun=prd_trg_count,${SMAX} \
               FUN=PRD_TRG_ACT,fun=pos_prd_count,${NMAX},SCAN=".2 second" \
               FUN=PRD_TRG_HYST,fun=prd_hyst_count,${SMAX}
do
	dblr '"db/qen_tr.db","'${trprams},${pvprams}'"'
done

for enprams in \
    FUN=ZC,fun=Zcount_en \
    FUN=PA,fun=phaseA_en \
    FUN=PB,fun=phaseB_en \
    FUN=ABS_TRG,fun=abs_trg_en \
    FUN=PRD_TRG,fun=prd_trg_en
do
    dblr '"db/qen_en.db","'${trprams},${enprams}'"'
done
          
