# must be sourced from load.records
		
echo '# load.cpsc2com'
dblr '"db/cpcom.db","'${cprams},CH=1'"'
dblr '"db/cpcom.db","'${cprams},CH=2'"'

ctprams="${cprams},CTRMAX=${CTR8},DT=1,DTC=1"

for ch in 1 2; do
	prams="${ctprams},lname=AURORA:${ch}:ERR:FRAME,pname=scount_aurora${ch}_frame_err"
	dblr '"db/counter.db","'${prams}'"'
	prams="${ctprams},lname=AURORA:${ch}:ERR:SOFT,pname=scount_aurora${ch}_soft_err"
	dblr '"db/counter.db","'${prams}'"'
	prams="${ctprams},lname=AURORA:${ch}:ERR:HARD,pname=scount_aurora${ch}_hard_err"
	dblr '"db/counter.db","'${prams}'"'
	prams="${ctprams},lname=AURORA:${ch}:LANEUP,pname=scount_aurora${ch}_lane_up"
	dblr '"db/counter.db","'${prams}'"'	
	prams="${ctprams},lname=AURORA:${ch}:RXLEN,pname=scount_aurora${ch}_rx_len"
done

ctprams="${cprams},CTRMAX=${CTR16},DT=1,DTC=1"
for ch in 1 2; do
	prams="${ctprams},lname=AURORA:${ch}:RXPKTS,pname=scount_aurora${ch}_rx_pkts"
	dblr '"db/counter.db","'${prams}'"'
done
