#!/bin/sh
# sync_role.acq2106
# set.site 0 sync_fole fpmaster\|master\|solo\|slave 

/usr/local/epics/scripts/wait_ioc_ready 2>&1 >/dev/null

sync_trg_to_clk() {
	[ -e /etc/acq400/1/sync_trg_to_clk ] && \
		set.site 1 sync_trg_to_clk $1
}

TRG_SENSE=rising
CLK_SENSE=rising

for k in $*; do
	case $k in
	TRG:SENSE=falling)
		TRG_SENSE=falling;;
	CLK:SENSE=falling)
		CLK_SENSE=falling;;
	esac
done


# common to all
# even a slave can master another link in the chain..
# we share the MB clock and the SITE trigger 
# The MASTER syncs the SITE trigger, SLAVES MUST leave it untouched.

set_common() {	
		set.site 0 SIG:*:RESET=1
}

set_out() {	
		set.site 0 SIG:SYNC_OUT:CLK CLK
		set.site 0 SIG:SYNC_OUT:CLK:DX d1
		set.site 0 SIG:SYNC_OUT:TRG TRG
		set.site 0 SIG:SYNC_OUT:TRG:DX d2
}
set_slave() {			
		sync_trg_to_clk 0
		set.site 0 SYS:CLK:OE_CLK1_ZYNQ 0
		set.site 0 SIG:SRC:CLK:1 HDMI
		set.site 0 SIG:SRC:TRG:0 HDMI_TRG
		set.site 0 SIG:SRC:SYNC:0 HDMI
		set.site 1 "CLK=1; CLK:DX=d1; CLK:SENSE=${CLK_SENSE}"
		set.site 1 "TRG=1; TRG:DX=d0; TRG:SENSE=${TRG_SENSE}"
		set.site 1 "SYNC=1; SYNC:DX=d0; SYNC:SENSE=rising"
		echo set_slave >/dev/shm/role
}

set_common_master() {		
		set.site 0 SYS:CLK:OE_CLK1_ZYNQ 1
		set.site 0 SIG:SRC:CLK:1 MCLK
		sync_trg_to_clk 1
		set.site 1 "SYNC=0"
}
set_local_clock() {
		set_common_master
        set.site 0 SYS:CLK:FPMUX ZCLK
        set.site 0 SIG:ZCLK_SRC INT33M	       
        set.site 0 SIG:CLK_MB:FIN 33333000
        set.site 0 SIG:CLK_MB:SET $1
        set.site 1 CLKDIV 1
 		set.site 1 "CLK=1; CLK:DX=d1; CLK:SENSE=${CLK_SENSE}"
 		set.site 1 "TRG=1; TRG:DX=d1; TRG:SENSE=${TRG_SENSE}"
		echo set_master >/dev/shm/role
}

set_fpmaster() {
		set_common_master
    	set.site 0 SYS:CLK:FPMUX FPCLK               
    	set.site 0 SIG:CLK_MB:FIN $2
        set.site 0 SIG:CLK_MB:SET $1
        set.site 1 CLKDIV 1
 		set.site 1 "CLK=1; CLK:DX=d1; CLK:SENSE=${CLK_SENSE}"
 		set.site 1 "TRG=1; TRG:DX=d0; TRG:SENSE=${TRG_SENSE}"        
    	echo set_fpmaster >/dev/shm/role
}

case $1 in
"")
	if [ -e /dev/shm/role ]; then
		cat /dev/shm/role
	else
		echo "role not set"
	fi;;
fpmaster)
		set_common
		set_out	
    	set_fpmaster ${2:-1000000} ${3:-1000000};;
master)
		set_common
		set_out
		set_local_clock ${2:-1000000};;
solo)
		set_common
		set_local_clock ${2:-1000000};;
slave)	
		set_common
		set_out
		set_slave;;
*)
	echo "USAGE sync_role {fpmaster|master|slave|solo} [CLKHZ] [FIN] [CLK|TRG:SENSE=falling|rising]";;
esac

